
body {
    margin: 0;
    }
    
    .page {
    padding-top: 24px;
    padding-left: 40px;
    padding-right: 40px;
    height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: var(--font);
    color: var(--color-text-primary);
    font-size: var(--text-size-m);
    background-color:var(--color-bg-default);
    
    }
    
    .logo {
    font-size:20px;
    font-weight:bold;
    }
    
    .phone {
    color: var(--color-text-secondary);
    margin-left: 40px;
    }
    
    .phone a {
    color: var(--color-text-secondary);
    text-decoration: none;
    }
    
    .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    
    .header__side {
    display: flex;
    align-items: baseline;
    }
    
    .menu {
    display: flex;
    align-items: center;
    }
    
    .menu__item:not(:last-child) {
    margin-right:8px;
    }
    
    .menu__list {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-right: 24px;
    }
    
    .menu__link {
    color: var(--color-text-primary);
    text-decoration: none;
    padding: 8px 12px;
    transition: color 0.16s;
    
    }
    
    .menu__link:hover {
    color: var(--color-text-action);
    }
    
    
    
    .slider__item{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap:24px;
    align-items:center;
    height:700px;
    width: 80%;
    margin: 0 auto;
    }
    
    .slider__content{
    grid-column: span 5;
    }
    
    .slider__graphic{
    position:relative;
    grid-column: span 7;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:24px;
    align-items:center;
    
    }
    .blob{
    position:absolute;
    width: 100%;
    height: 100%;
    z-index:-1;
    }
    
    .blob::before, .blob::after {
    content:'';
    position:absolute;
    background: #CECECE;
    filter:blur(5px);
    
    }
    .blob::before {
    width: 200px;
    height: 350px;
    top:50px;
    left:-20px;
    border-radius: 40% 0% 60% 70% / 40% 0% 60% 70%;
    }
    .blob::after {
    width: 200px;
    height: 300px;
    right: 20px;
    
    border-radius: 60% 10% 80% 30% / 60% 10% 90% 30%;
    }
    
    .footer {
    display:flex;
    justify-content:flex-end;
    padding-bottom: 40px;
    }
    
    .footer__link{
    color:var(--color-text-primary);
    text-decoration:none;
    font-size: var(--text-size-s);
    display:inline-flex;
    }
    
    .footer__link:not(:last-child){
    margin-right: 12px;
    }
    
    .footer__link:not(:last-child)::after{
    content:'';
    display:block;
    width: 1px;
    height: 100%;
    margin-left: 12px;
    background-color:currentColor;
    
    }
    
    .card {
    width: 100%;
    height: 250px;
    background-color: var(--color-bg-default);
    box-shadow: 0 10px 20px -5px rgba(0,0,0,0.2);
    animation:
    cardEaseIn 0.5s ease-out,
    cardMove 10s ease infinite;
    animation-fill-mode:backwards, none;
    
    }
    
    .card:nth-child(1) {
    animation-delay:0.1s, 0.8s;
    }
    
    .card:nth-child(2) {
    animation-delay:0, 0.8s;
    }
    
    .card:nth-child(3) {
    animation-delay:0.15s, 0.8s;
    }
    
    .card_small{
    height: 100px;
    }
    
    .card_rows_2{
    grid-row:span 2;
    }
    
    .card__caption {
    font-size: var(--text-size-s);
    color: var(--color-text-primary);
    margin-bottom: 12px;
    }
    
    .card__caption_light {
    color: var(--color-text-secondary);
    }
    
    .card__section_center{
    display:flex;
    flex-direction: column;
    align-items:center;
    }
    
    .card__section_flex{
    display:flex;
    justify-content: space-between;
    
    }
    
    .card__heading {
    font-size: var(--text-size-l);
    color: var(--color-text-primary);
    font-weight:bold;
    margin-bottom: 16px;
    
    }
    
    .card__price {
    font-size: var(--text-size-m);
    color: var(--color-text-primary);
    font-weight:bold;
    margin-bottom: 12px;
    }
    
    .card__price_light{
    font-size: var(--text-size-l);
    color: var(--color-text-secondary);
    font-weight:normal;
    margin-bottom: 4px;
    }
    
    .card__description {
    font-size: var(--text-size-s);
    color: var(--color-text-primary);
    margin-bottom: 12px;
    }
    
    .card__chart{
    width:100%;
    height:80px;
    background-color: #f5f5f5;
    }
    hr {
    width:75%;
    height:1px;
    margin: 12px 0;
    background-color: var(--color-border);
    border:none;
    }
    
    
    
    @keyframes cardEaseIn {
    from{
    transform: translatey(100px);
    opacity: 0;
    }
    to{
    transform: translatey(0);
    opacity: 1;
    }
    }
    
    @keyframes cardMove {
    20%{transform: translate(10px,5px); }
    32%{transform: translate(-4px,-1px); }
    49%{transform: translate(0px,8px); }
    69%{transform: translate(8px,-3px); }
    100%{transform: translate(-1px,5px); }
    }
    
    .icon{
    width:30px;
    height:30px;
    padding:12px;
    border-radius: 99em;
    border:solid 1px var(--color-border);
    /*
     
    margin-left:auto;
    margin-right:auto; */
    margin-bottom:8px;
    }
    .arrow{
    width:25px;
    height:25px;
    }